Preamp: -9.0 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 0.600
Filter 2: ON PK Fc 360 Hz Gain -0.4 dB Q 1.000
Filter 3: ON PK Fc 760 Hz Gain -0.8 dB Q 1.400
Filter 4: ON PK Fc 1300 Hz Gain 0.9 dB Q 2.000
Filter 5: ON PK Fc 1900 Hz Gain 2.7 dB Q 1.700
Filter 6: ON PK Fc 3000 Hz Gain -5.6 dB Q 2.000
Filter 7: ON PK Fc 6000 Hz Gain -3.0 dB Q 2.000
Filter 8: ON PK Fc 6700 Hz Gain -2.9 dB Q 2.000
Filter 9: ON PK Fc 10000 Hz Gain 12.0 dB Q 2.000
Filter 10: ON PK Fc 13000 Hz Gain -7.1 dB Q 2.000
