Preamp: -5.7 dB
Filter 1: ON PK Fc 31 Hz Gain 2.9 dB Q 0.500
Filter 2: ON PK Fc 100 Hz Gain 0.7 dB Q 1.100
Filter 3: ON PK Fc 250 Hz Gain -1.7 dB Q 1.000
Filter 4: ON PK Fc 1100 Hz Gain -1.8 dB Q 2.000
Filter 5: ON PK Fc 1600 Hz Gain 2.3 dB Q 2.000
Filter 6: ON PK Fc 3000 Hz Gain -3.1 dB Q 1.800
Filter 7: ON PK Fc 6900 Hz Gain 3.5 dB Q 0.700
Filter 8: ON PK Fc 7800 Hz Gain -3.5 dB Q 2.000
Filter 9: ON PK Fc 8100 Hz Gain -1.9 dB Q 2.000
Filter 10: ON PK Fc 14000 Hz Gain 5.1 dB Q 0.500
