Preamp: -10.1 dB
Filter 1: ON PK Fc 22 Hz Gain 1.4 dB Q 2.000
Filter 2: ON PK Fc 46 Hz Gain 3.0 dB Q 0.500
Filter 3: ON PK Fc 680 Hz Gain 1.1 dB Q 1.700
Filter 4: ON PK Fc 3400 Hz Gain -9.0 dB Q 2.000
Filter 5: ON PK Fc 4600 Hz Gain -1.2 dB Q 1.100
Filter 6: ON PK Fc 5200 Hz Gain 5.1 dB Q 1.800
Filter 7: ON PK Fc 8000 Hz Gain -5.4 dB Q 2.000
Filter 8: ON PK Fc 8900 Hz Gain 4.6 dB Q 0.700
Filter 9: ON PK Fc 13000 Hz Gain -8.8 dB Q 2.000
Filter 10: ON PK Fc 17000 Hz Gain 10.7 dB Q 1.500
