Preamp: -3.9 dB
Filter 1: ON PK Fc 70 Hz Gain 3.7 dB Q 0.600
Filter 2: ON PK Fc 210 Hz Gain -2.9 dB Q 1.200
Filter 3: ON PK Fc 590 Hz Gain -0.5 dB Q 2.000
Filter 4: ON PK Fc 1800 Hz Gain -0.7 dB Q 1.600
Filter 5: ON PK Fc 5700 Hz Gain 4.3 dB Q 2.000
Filter 6: ON PK Fc 6300 Hz Gain -1.2 dB Q 2.000
Filter 7: ON PK Fc 7900 Hz Gain 1.8 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 3.8 dB Q 1.500
Filter 9: ON PK Fc 12000 Hz Gain -8.7 dB Q 1.700
Filter 10: ON PK Fc 15000 Hz Gain 3.2 dB Q 2.000
