Preamp: -3.1 dB
Filter 1: ON PK Fc 21 Hz Gain -4.8 dB Q 0.700
Filter 2: ON PK Fc 200 Hz Gain 1.9 dB Q 0.600
Filter 3: ON PK Fc 1300 Hz Gain -1.5 dB Q 0.600
Filter 4: ON PK Fc 2600 Hz Gain 2.6 dB Q 2.000
Filter 5: ON PK Fc 3500 Hz Gain -2.1 dB Q 2.000
Filter 6: ON PK Fc 4400 Hz Gain 9.5 dB Q 2.000
Filter 7: ON PK Fc 8200 Hz Gain -8.6 dB Q 0.500
Filter 8: ON PK Fc 8700 Hz Gain 2.2 dB Q 2.000
Filter 9: ON PK Fc 8900 Hz Gain 1.5 dB Q 2.000
Filter 10: ON PK Fc 11000 Hz Gain -6.4 dB Q 1.700
