Preamp: -4.5 dB
Filter 1: ON PK Fc 23 Hz Gain 3.5 dB Q 0.500
Filter 2: ON PK Fc 280 Hz Gain -1.3 dB Q 1.000
Filter 3: ON PK Fc 1800 Hz Gain 1.7 dB Q 1.200
Filter 4: ON PK Fc 2900 Hz Gain -5.9 dB Q 2.000
Filter 5: ON PK Fc 3700 Hz Gain -1.5 dB Q 1.800
Filter 6: ON PK Fc 4700 Hz Gain 0.7 dB Q 2.000
Filter 7: ON PK Fc 6300 Hz Gain 4.6 dB Q 1.200
Filter 8: ON PK Fc 6900 Hz Gain 2.5 dB Q 2.000
Filter 9: ON PK Fc 8200 Hz Gain -5.7 dB Q 2.000
Filter 10: ON PK Fc 11000 Hz Gain 3.8 dB Q 2.000
