Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 0.7 dB Q 2.000
Filter 2: ON PK Fc 150 Hz Gain -1.1 dB Q 0.500
Filter 3: ON PK Fc 760 Hz Gain 2.7 dB Q 0.800
Filter 4: ON PK Fc 2700 Hz Gain -4.2 dB Q 1.000
Filter 5: ON PK Fc 5900 Hz Gain 1.6 dB Q 2.000
Filter 6: ON PK Fc 6300 Hz Gain 1.3 dB Q 2.000
Filter 7: ON PK Fc 8200 Hz Gain -3.9 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 6.3 dB Q 2.000
Filter 9: ON PK Fc 12000 Hz Gain -12.0 dB Q 2.000
Filter 10: ON PK Fc 14000 Hz Gain 11.2 dB Q 2.000
