Preamp: -9.0 dB
Filter 1: ON PK Fc 35 Hz Gain -3.0 dB Q 0.500
Filter 2: ON PK Fc 310 Hz Gain 1.9 dB Q 0.600
Filter 3: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.000
Filter 4: ON PK Fc 3200 Hz Gain -6.2 dB Q 2.000
Filter 5: ON PK Fc 3800 Hz Gain -1.3 dB Q 1.200
Filter 6: ON PK Fc 7900 Hz Gain -8.3 dB Q 2.000
Filter 7: ON PK Fc 8400 Hz Gain 4.0 dB Q 0.600
Filter 8: ON PK Fc 10000 Hz Gain 12.0 dB Q 2.000
Filter 9: ON PK Fc 13000 Hz Gain -10.3 dB Q 2.000
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
