Preamp: -9.0 dB
Filter 1: ON PK Fc 20 Hz Gain 1.5 dB Q 2.000
Filter 2: ON PK Fc 26 Hz Gain 5.7 dB Q 0.500
Filter 3: ON PK Fc 130 Hz Gain 0.4 dB Q 0.600
Filter 4: ON PK Fc 3000 Hz Gain -2.5 dB Q 1.000
Filter 5: ON PK Fc 3700 Hz Gain -1.5 dB Q 2.000
Filter 6: ON PK Fc 6200 Hz Gain -2.9 dB Q 2.000
Filter 7: ON PK Fc 11000 Hz Gain 12.0 dB Q 2.000
Filter 8: ON PK Fc 13000 Hz Gain -12.0 dB Q 2.000
Filter 9: ON PK Fc 15000 Hz Gain 3.8 dB Q 0.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
