Preamp: -6.4 dB
Filter 1: ON PK Fc 34 Hz Gain -3.2 dB Q 0.500
Filter 2: ON PK Fc 300 Hz Gain 1.9 dB Q 0.700
Filter 3: ON PK Fc 1000 Hz Gain -1.4 dB Q 1.400
Filter 4: ON PK Fc 1600 Hz Gain 4.5 dB Q 2.000
Filter 5: ON PK Fc 2800 Hz Gain -9.8 dB Q 1.700
Filter 6: ON PK Fc 5200 Hz Gain 5.7 dB Q 2.000
Filter 7: ON PK Fc 6100 Hz Gain -5.0 dB Q 1.200
Filter 8: ON PK Fc 7800 Hz Gain 7.1 dB Q 2.000
Filter 9: ON PK Fc 9600 Hz Gain 10.0 dB Q 2.000
Filter 10: ON PK Fc 15000 Hz Gain -9.7 dB Q 0.500
