Preamp: -11.5 dB
Filter 1: ON PK Fc 23 Hz Gain 2.8 dB Q 0.500
Filter 2: ON PK Fc 210 Hz Gain -1.7 dB Q 1.200
Filter 3: ON PK Fc 730 Hz Gain 1.5 dB Q 0.800
Filter 4: ON PK Fc 3600 Hz Gain -2.6 dB Q 0.700
Filter 5: ON PK Fc 6000 Hz Gain 4.6 dB Q 2.000
Filter 6: ON PK Fc 7700 Hz Gain 1.6 dB Q 2.000
Filter 7: ON PK Fc 9100 Hz Gain -2.4 dB Q 2.000
Filter 8: ON PK Fc 10000 Hz Gain 6.1 dB Q 2.000
Filter 9: ON PK Fc 12000 Hz Gain -12.0 dB Q 2.000
Filter 10: ON PK Fc 19000 Hz Gain 12.0 dB Q 1.800
