Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain 1.8 dB Q 0.700
Filter 2: ON PK Fc 130 Hz Gain 2.4 dB Q 0.500
Filter 3: ON PK Fc 380 Hz Gain 0.7 dB Q 1.100
Filter 4: ON PK Fc 2700 Hz Gain -3.1 dB Q 1.200
Filter 5: ON PK Fc 2700 Hz Gain -1.7 dB Q 2.000
Filter 6: ON PK Fc 3500 Hz Gain 1.6 dB Q 2.000
Filter 7: ON PK Fc 4800 Hz Gain 2.1 dB Q 2.000
Filter 8: ON PK Fc 7500 Hz Gain -7.6 dB Q 1.900
Filter 9: ON PK Fc 8600 Hz Gain -3.1 dB Q 0.500
Filter 10: ON PK Fc 10000 Hz Gain 12.0 dB Q 2.000
