Preamp: -1.8 dB
Filter 1: ON PK Fc 72 Hz Gain 1.2 dB Q 0.500
Filter 2: ON PK Fc 550 Hz Gain -0.5 dB Q 1.300
Filter 3: ON PK Fc 2000 Hz Gain 2.0 dB Q 1.700
Filter 4: ON PK Fc 3400 Hz Gain -3.1 dB Q 1.800
Filter 5: ON PK Fc 4800 Hz Gain 2.0 dB Q 2.000
Filter 6: ON PK Fc 5000 Hz Gain 1.2 dB Q 2.000
Filter 7: ON PK Fc 11000 Hz Gain -2.2 dB Q 0.800
Filter 8: ON PK Fc 17000 Hz Gain 4.8 dB Q 2.000
Filter 9: ON PK Fc 20000 Hz Gain -12.0 dB Q 1.500
Filter 10: OFF PK Fc 0 Hz Gain 0.0 dB Q 0.000
